spring.application.name=wishlist-service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://admin:6B5QhOKijjWVevNh@cluster0.mejglhx.mongodb.net/wishlist-service?retryWrites=true&w=majority&appName=Cluster0

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

logging.level.org.springframework=DEBUG

